
                <html>
                <head>
                <title>Forecast</title>
                <style>
                    body {
                        background: rgb(34,143,195);
                        background: linear-gradient(0deg, rgba(34,143,195,1) 0%, rgba(240,255,255,1) 100%); 
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        padding: 12px;  
                    }    
                    table {
                        font-family: 'Helvetica', 'Arial', sans-serif;
                        margin: 50px auto;
                        overflow: hidden;
                        border: 1px solid #ddd;
                        border-collapse: separate;
                        border-left: 0;
                        border-radius: 4px;
                        border-spacing: 0px;
                    }
                    thead {
                        display: table-header-group;
                        vertical-align: middle;
                        border-color: inherit;
                        border-collapse: separate;
                    }
                    tr {
                        display: table-row;
                        vertical-align: inherit;
                        border-color: inherit;
                    }
                    td {
                        border-top: 1px solid #ddd;   
                        padding: 24px 12px 24px 12px; 
                        text-align: center;
                        vertical-align: top;
                        border-left: 1px solid #ddd;  
                    }
                    thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
                        border-radius: 4px 0 0 0;
                    }
                    thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
                        border-radius: 0 0 0 4px;
                    }
                    tr:nth-child(even) {
                        background-color: #f9f9f9;
                    }
                    tr:nth-child(odd) {
                        background-color: #f2f2f2;
                    }
                </style>
                </head>
                <body>
                <table>
                <tr>

                <td>Today</td>
<td>June 30, 2024</td>
<td>11:00 AM</td>
<td>74°F</td>
<td>Mostly Cloudy then Slight Chance Rain Showers</td>
</tr>
<tr>
<td>Tonight</td>
<td>June 30, 2024</td>
<td>06:00 PM</td>
<td>61°F</td>
<td>Showers And Thunderstorms Likely</td>
</tr>
<tr>
<td>Monday</td>
<td>July 01, 2024</td>
<td>06:00 AM</td>
<td>88°F</td>
<td>Showers And Thunderstorms Likely</td>
</tr>
<tr>
<td>Monday Night</td>
<td>July 01, 2024</td>
<td>06:00 PM</td>
<td>75°F</td>
<td>Chance Showers And Thunderstorms</td>
</tr>
<tr>
<td>Tuesday</td>
<td>July 02, 2024</td>
<td>06:00 AM</td>
<td>95°F</td>
<td>Chance Showers And Thunderstorms</td>
</tr>
<tr>
<td>Tuesday Night</td>
<td>July 02, 2024</td>
<td>06:00 PM</td>
<td>66°F</td>
<td>Chance Showers And Thunderstorms then Showers And Thunderstorms Likely</td>
</tr>
<tr>
<td>Wednesday</td>
<td>July 03, 2024</td>
<td>06:00 AM</td>
<td>83°F</td>
<td>Showers And Thunderstorms Likely</td>
</tr>
<tr>
<td>Wednesday Night</td>
<td>July 03, 2024</td>
<td>06:00 PM</td>
<td>66°F</td>
<td>Chance Showers And Thunderstorms</td>
</tr>
<tr>
<td>Independence Day</td>
<td>July 04, 2024</td>
<td>06:00 AM</td>
<td>87°F</td>
<td>Showers And Thunderstorms Likely then Chance Showers And Thunderstorms</td>
</tr>
<tr>
<td>Thursday Night</td>
<td>July 04, 2024</td>
<td>06:00 PM</td>
<td>63°F</td>
<td>Chance Showers And Thunderstorms</td>
</tr>
<tr>
<td>Friday</td>
<td>July 05, 2024</td>
<td>06:00 AM</td>
<td>81°F</td>
<td>Chance Showers And Thunderstorms</td>
</tr>
<tr>
<td>Friday Night</td>
<td>July 05, 2024</td>
<td>06:00 PM</td>
<td>59°F</td>
<td>Mostly Clear then Slight Chance Showers And Thunderstorms</td>
</tr>
<tr>
<td>Saturday</td>
<td>July 06, 2024</td>
<td>06:00 AM</td>
<td>84°F</td>
<td>Slight Chance Showers And Thunderstorms then Sunny</td>
</tr>
<tr>
<td>Saturday Night</td>
<td>July 06, 2024</td>
<td>06:00 PM</td>
<td>64°F</td>
<td>Mostly Clear then Slight Chance Showers And Thunderstorms</td>
</tr>
<tr>
</tr>
</table>
</body>
</html>